<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery | Rocky Kumar</title>
    <link rel="stylesheet" href="gallery.css" />
    <link rel="stylesheet" href="animation.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">MyArt<span>Gallery</span></a>
        <ul class="nav-links desktop-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html" class="active">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <section id="projects" class="projects-section">
      <h2 class="section-title">Gallery Section</h2>

      <div class="projects-grid">
        <!-- Project 1 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1z5QZJSUcOgZlcmsy6GniEuvEVD5J3e9-/view?usp=drive_link" target="_blank">
            <img src="Paints/1.jpg" alt="Two Birds" />
            <div class="project-info">
              <h3>Two Birds</h3>
              <p>(Black Oil Pastel)</p>
            </div>
          </a>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/12m1-nkEtZTvBvR4wW6xW8rcWU5jFp6jQ/view?usp=drive_link" target="_blank">
            <img src="Paints/2.jpg" alt="A Girl" />
            <div class="project-info">
              <h3>A Girl</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 3 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1qtc6bLuFJbH13j1UDrboBZg9APNiS6P-/view?usp=drive_link" target="_blank">
            <img src="Paints/3.jpeg" alt="Royal Enfield" />
            <div class="project-info">
              <h3>Royal Enfield</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 4 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/105viQVbdJvdb3S631K8cvNshBE7VFvVT/view?usp=drive_link" target="_blank">
            <img src="Paints/4.jpg" alt="Fairy in Bulb" />
            <div class="project-info">
              <h3>Fairy in Bulb</h3>
              <p>(Black Oil Pastel)</p>
            </div>
          </a>
        </div>

        <!-- Project 5 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/13LoM-dTrdRaQqMG6WJOKSLPjI9r24VQy/view?usp=drive_link" target="_blank">
            <img src="Paints/5.jpg" alt="Friuts" />
            <div class="project-info">
              <h3>Fruits</h3>
              <p>(Black Oil Pastel)</p>
            </div>
          </a>
        </div>

        <!-- Project 6 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/15_xUPXK6mkKF2-3rxNV187hNhHBZ7SDQ/view?usp=drive_link" target="_blank">
            <img src="Paints/6.jpg" alt="Night" />
            <div class="project-info">
              <h3>Night</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 7 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1wHTeBHuCzHT0tz9lYYlNqYCxLhqJOqCv/view?usp=drive_link" target="_blank">
            <img src="Paints/7.jpg" alt="Portrait" />
            <div class="project-info">
              <h3>Portrait</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 8 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1wHTeBHuCzHT0tz9lYYlNqYCxLhqJOqCv/view?usp=drive_linkhttps://drive.google.com/file/d/1ukLkE8ViMJcPKfOQMcDCtLdrzs9sL81u/view?usp=drive_link" target="_blank">
            <img src="Paints/8.jpg" alt="Scenry Through Goggles" />
            <div class="project-info">
              <h3>Scenry Through Goggles</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 9 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1F7XLozpV-gIhlliXdj7x-NGO92qngdyc/view?usp=drive_link" target="_blank">
            <img src="Paints/9.jpg" alt="Anxiety" />
            <div class="project-info">
              <h3>Anxiety</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 10 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1ZrPwjrzfcfQPwlgM1ZcE-QeVdFYaXc14/view?usp=drive_link" target="_blank">
            <img src="Paints/10.jpeg" alt="Basket Ball" />
            <div class="project-info">
              <h3>Basket Ball</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 11 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1RW2hwdUn6l3k7YfMx9oF9W4vjoD5_EwZ/view?usp=drive_link" target="_blank">
            <img src="Paints/11.jpeg" alt="Side Portrait" />
            <div class="project-info">
              <h3>Side Portrait</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 12 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1gl2-vtdTAE7kOEeZgc5eGACFaCkSsrGG/view?usp=drive_link" target="_blank">
            <img src="Paints/12.jpg" alt="Click" />
            <div class="project-info">
              <h3>Capturing</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 13 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1pPEQVaRl50F0FXMg1IbXXJpWdW0dQFv6/view?usp=sharing" target="_blank">
            <img src="Paints/13.jpg" alt="A gurl" />
            <div class="project-info">
              <h3>A gur</h3>
              <p>(Black Oil Pastel)</p>
            </div>
          </a>
        </div>

        <!-- Project 14 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1sVeAe6Zo2f2R_pRxZd_soRMImBIK5I8S/view?usp=drive_link" target="_blank">
            <img src="Paints/14.jpg" alt="Snake" />
            <div class="project-info">
              <h3>Snake</h3>
              <p>(Black Oil Pastel)</p>
            </div>
          </a>
        </div>

        <!-- Project 15 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1Rzgir0PGVCGL-eilI8yo8d5lGZHj2HnW/view?usp=drive_link" target="_blank">
            <img src="Paints/15.jpg" alt="Girl with headphone" />
            <div class="project-info">
              <h3>Girl with headphone</h3>
              <p>(Pencil Sketching)</p>
            </div>
          </a>
        </div>

        <!-- Project 16 -->
        <div class="project-card">
          <a href="https://drive.google.com/file/d/1oyAsZYcOaCUokUjjU_PTnekp0xYXZ49Z/view?usp=drive_link" target="_blank">
            <img src="Paints/16.jpg" alt="Digital Art" />
            <div class="project-info">
              <h3>Kanha Ji</h3>
              <p>(Digital Art)</p>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
