@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --dark-clr: #081d2c;
  --second-dark-clr: #112e42;
  --text-clr: #f1f5f9;
  --light-text-clr: #0fbbff;
  --btn-clr: #ff007f;
  --global-clr: #0fbbff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  line-height: calc(1em + 0.5rem);
}

body {
  font-family: 'Jost', sans-serif;
  background: var(--dark-clr);
  color: var(--text-clr);
  line-height: 1.3;
}

header {
  width: 100%;
  background: transparent;
  z-index: 1000;
  padding: 1.5rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 10%;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-clr);
}

.logo span {
  color: var(--global-clr);
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.navbar ul li a {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-clr);
  position: relative;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: var(--global-clr);
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  background: var(--global-clr);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
  width: 100%;
}

.projects-section {
  padding: 60px 20px;
  background-color: #0f172a;
  color: white;
  text-align: center;
}

.projects-section .section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--light-text-clr);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.project-card {
  background: #0e1a2b;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  text-align: center;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(15, 187, 255, 0.2);
}

.project-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.project-info {
  color: #f1f5f9;
}

.project-info h3 {
  color: #38bdf8;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.project-info p {
  font-size: 0.95rem;
  color: #cbd5e1;
}

@media (max-width: 768px) {
  .navbar ul {
    display: none;
  }

  .navbar .hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }

  .navbar .hamburger span {
    height: 3px;
    width: 25px;
    background: var(--text-clr);
    border-radius: 2px;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    background: var(--second-dark-clr);
    padding: 1rem;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
  }
}