<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage | ROCKY KUMAR</title>

    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
      crossorigin="anonymous"
    />

    <!-- Your Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Animation CSS -->
    <link rel="stylesheet" href="animation.css" />
  </head>

  <body>
    <!-- ======= NAVBAR ======= -->
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">MyArt<span>Gallery</span></a>

        <ul class="nav-links desktop-nav">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <!-- ======= HERO SECTION ======= -->
    <section id="home" class="hero-container">
      <div class="hero-content hero-content-animation">
        <h3 style="--i: 1">Hello, I'm</h3>
        <h1 style="--i: 2">Rocky Kumar</h1>

        <h2 style="--i: 3">
          My Hobbies are <span class="auto-type"></span>
        </h2>

        <div class="bio" style="--i: 4">
          <h2>🎨 Code-Slinger with a Sketch Pad</h2>
          <p>
            When I'm not wrestling with Java or C++, you’ll find me shading life onto paper with pencil strokes so sharp they could slice through boredom. 🎯
          </p>

          <h2>🎬 Series Binger & Screen Time Champ</h2>
          <p>
            I don’t just watch movies and shows—I live them. Action-packed plots, emotional rollercoasters, or sci-fi mind-benders? I'm your go-to binge buddy with popcorn precision. 🍿⚡
          </p>

          <h2>🏏 Outdoor Game Machine</h2>
          <p>
            Step out, gear up, and game on. Cricket, football, or a sprint down the field—I'm in my element when the scoreboard's ticking and the sweat’s got swagger. 🕶️🔥
          </p>
        </div>
      </div>
    </section>

    <!-- Typed.js for animated hobbies -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["Sketching", "Watching Movies/Series", "Playing Outdoor Games"],
        typeSpeed: 60,
        backSpeed: 40,
        loop: true,
      });
    </script>
  </body>
</html>
