/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --dark-clr: #081d2c;
  --second-dark-clr: #112e42;
  --text-clr: #f1f5f9;
  --light-text-clr: #0fbbff;
  --btn-clr: #ff007f;
  --global-clr: #0fbbff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  line-height: calc(1em + 0.5rem);
}

body {
  font-family: 'Jost', sans-serif;
  background: var(--dark-clr);
  color: var(--text-clr);
  line-height: 1.3;
}

header {
  width: 100%;
  background: transparent;
  z-index: 1000;
  padding: 1.5rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 10%;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-clr);
}

.logo span {
  color: var(--global-clr);
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.navbar ul li a {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-clr);
  position: relative;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: var(--global-clr);
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  background: var(--global-clr);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
  width: 100%;
}

.hero-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3rem 10%;
  gap: 2rem;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  animation: fadeInUp 1s ease forwards;
}

.hero-content h3 {
  font-size: 1.5rem;
}

.hero-content h1 {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--text-clr);
}

.hero-content h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.hero-content h2 span.auto-type {
  color: var(--global-clr);
}

.hero-content p {
  font-size: 1rem;
  margin-top: 1.5rem;
}

.bio {
  border: 2px solid #0ff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #0ff, 0 0 30px #0ff;
  margin-top: 1.5rem;
  text-align: left;
}

.bio h2 {
  color: var(--light-text-clr);
  font-size: 1.5rem;
  margin-top: 1rem;
}

.bio p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

.auto-type {
  color: var(--global-clr);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .hero-content h2 {
    font-size: 1.3rem;
  }
}